spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springuser
spring.datasource.password=ThePassword


spring.jpa.show-sql=true



server.servlet.session.timeout=10

app.jwtExpirationInMs=864000000
app.successLogin=1
app.failureLogin=-1